@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

/* Mobile Device - max width 479px */
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    position: relative;
    box-sizing: border-box;
    background: grey url(pics2/splash2.jpg);
    /* background-attachment: fixed; */
    font-family: 'Roboto', sans-serif;
}
/* splash page */
    .splashpage {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: white; 
        overflow: hidden;
        position: relative;   
    }    
    .splash {
        padding-right: 15px;
        margin-left: 0;
    }
    .name {
        margin-top: 150px;
        margin-bottom: -15px;
        font-size: 30px;
        }
    .enterbtn {
        display: flex;
        height: 30px;
        width: 70px;
        padding-top: 10px;
        justify-content: center;
        align-content: center;
        border-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        background-color: none; 
    }
    .enterbtn:hover{
        background-color:rgb(rgb0, 0, 0);
        color:  pink;
        font-weight: bold;
    }

/* overall layout for content pages */
.maingrid {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 30px 110px  3fr;
    grid-gap: 10px 10px;
    margin-top: 20px;
    margin-block-end: 10px;
    /* justify-content: center; */
    text-decoration: none;
    min-height: 100vh; 
    overflow: hidden;
    position: relative;
    padding-bottom: 60px;
    grid-template-areas:    "links links links links links links"
                            "nav nav nav nav nav nav"
                            "image1 image1 image2 image2 image3 image3"
                            "content content content content content content";                ;   
}

    


/* sections for .maingrid */
.maingrid section {
    display: flex;
    position: relative;
    /* align-items: center; */
    /* justify-content: center; */
	/* padding: 5px; */
    background-color: rgba(87, 87, 94, 0.4);
	font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: white;
    border: 5px solid white;
    /* box-shadow: 0.3em 0em 1em 1em ; */
    /* height: 100vh; */
}
#link {
    grid-area: links;
    display: flex;
    grid-column: 1/7; 
    justify-content: space-around;
    flex-direction: row;
    align-content: center;
    height: 30px;
    border: none;
}
#link a:link {
    color: black;
}
#link a:visited {
    color: black;
}
#link a:hover {
        grid-area: links;
        color: rgb(37,136,166);
    }
#link a:active {
        color: black;
      }
#navigation {
    grid-area: nav;
    display: flex;
    grid-column: 1/7;
    grid-row: 2;
    background-color: rgba(23, 14, 123, 0.187);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    padding-left: 0px;
    align-content: center;
    justify-content: space-evenly;
} 

#navigation a{
    grid-area: nav;
    display: flex;
    justify-content: left;
    font-size: 12px;
    padding: 0;
    margin-top: 10px;
    text-decoration: none;
    color: whitesmoke;
    }

#navigation a:hover {
        grid-area: nav;
        color: plum;
        font-weight: bold;
        text-decoration: underline dotted ;    
    }

section img{
        width: 100px;
        height: 100px;
        float: right;
        display: flex;
        justify-items: center;
}

#image1 {
    display: flex;
    grid-column: 1/4;
    grid-row: 3;
    justify-content: center;
    max-width: 100px;
    padding-top: -10px;
    align-content: center;
    border-color: black;
}
#image2 {
    grid-area: image2;
    display: none;
    grid-column: 2/3;
    grid-row: 3;
} 

#image3 {
    grid-area: image3;
    display: inline-flex;
    display: none;
    grid-column: 4/7;
    grid-row: 3;
    margin-right: 20%;
}
#aboutme {
    grid-area: content;
    display: inline-flex;
    grid-column: 1/7;
    grid-row: 4;   
}
#aboutme {
    grid-area: content;
    display: flex;
    flex-direction: column;
}
#aboutme h1 {
    grid-area: content;
    display: flex;
    vertical-align: top;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin: 10px 10px 10px 10px;
    /* margin-top:70px; */
    /* margin-right: 150px; */
}
#aboutme p {
    grid-area: content;
    margin: 0px 10px 10px 10px;
    text-align: justify;
    text-justify: auto|inter-word|inter-character|none|initial|inherit;
    font-size: 12px;
    max-width: 90%;
}

#aboutme

#footer { 
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color:rgb(6, 7, 23);  
    color:rgb(38, 40, 57);
    margin-bottom: -10px;
    text-indent: 30px;
    align-items: center;
    justify-content: center;
    font-size: 8px;
}

/* grid for blog page */
.nested {
    /* grid: inherit; */
    /* grid-template-areas: 1fr 1fr 1fr 1fr 1fr;
    display: grid;*/
    margin: 20px;
    grid-template-columns: 1fr ;
    grid-gap: 10px;
    grid-column: 1/4;
}
.nested img {
    margin-top: 0px;
    width: 200px;
    height: 180px;
    float: right;
}
.nested article{
    border: 1px solid #fff;
    padding: 20px;
    margin: 0px;
    margin-bottom: 20px;
    min-height: 300px;
}
article p{
    max-width: 70%;    
    font-size: 16px;
}

/* Tablet */
@media screen and (min-width: 480px) and (max-width: 800px)
{
    .maingrid section {
    background-color: rgba(87, 87, 94, 0.4);
	font-size: 1.5em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: white;
    border: 2px solid black;
    }
    .maingrid {
        margin-left: 50px; 
        margin-right: 50px;
        grid-template-rows: 30px 30px 170px  3fr;
        grid-gap: 20px 20px;
    } 
   
    #image1 {
        grid-column: 1/3;
            grid-row: 3;
            margin-left: 0;
    }
    #image2 {
            grid-area: image;
            display: none;
            grid-column: 3/5;
            grid-row: 3;  
    }
    #image3 {
        grid-area: image;
        display: none;
        grid-column: 5/7;
        grid-row: 3;  
        margin-right: 0px;
    }
    /* grid for blog page */
.nested {
    /* grid: inherit; */
    /* grid-template-areas: 1fr 1fr 1fr 1fr 1fr;
    display: grid;*/
    margin: 20px;
    grid-template-columns: 1fr ;
    grid-gap: 10px;
    grid-column: 1/4;
    
}
.nested img {
    margin-top: 0px;
    width: 200px;
    height: 180px;
    float: right;
}
.nested article{
    border: 1px solid #fff;
    padding: 20px;
    margin: 10px;
    margin-bottom: 20px;
    min-height: 300px;
    font-size: 16px;
}

.nested h2{
    margin-left: 10px;
    font-size: 20px;
}
article p {
        max-width: 50%;    
}
}

/* Desktop */
@media screen and (min-width: 800px)
{
.maingrid {
    margin-left: 70px; 
    margin-right: 70px;
    grid-template-columns: 200px 0.5fr 200px 0.5fr 200px; */
    grid-template-rows: 40px 40px 200px  3fr;
    grid-gap: 20px 20px;
    border: 5px 
    margin-block-end: 10px;  
} 
#link {
    height: 40px;
    padding-top: 10px;
    scale: 100%;
    border-color: pink;
}
#navigation a{
    font-size: 16px;
    letter-spacing: 0.3em;
    
}
#image1 {
        grid-area: image2;
        grid-column: 1/3;
        grid-row: 3;
        margin-left: 0;
        padding: 0px;
        width: 200px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
}
#image2 {
        grid-area: image1;
        display: none;
        grid-column: 3/5;
        grid-row: 3;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center; 
}
#image3 {
    grid-area: image3;
    display: none;
    grid-column: 5/7;
    grid-row: 3;  
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 0px 0px;
}

#aboutme {
    border: 5px solid white;
}
#aboutme h1 {
    margin: 20px 20px 20px 20px;
    font-size: 30px;
    letter-spacing: 0.3em;
}
#aboutme p {
    font-size: 14px;
}

/* grid for blog page */
.nested {
    /* grid: inherit; */
    /* grid-template-areas: 1fr 1fr 1fr 1fr 1fr;
    display: grid;*/
    margin: 20px;
    grid-template-columns: 1fr ;
    grid-gap: 10px;
    grid-column: 1/4;
    
}
.nested img {
    margin-top: 0px;
    width: 200px;
    height: 180px;
    float: right;
}
.nested article{
    border: 1px solid #fff;
    padding: 20px;
    margin: 10px;
    margin-bottom: 20px;
    min-height: 300px;
    font-size: 16px;
}

.nested h2{
    margin-left: 10px;
    font-size: 20px;
}
article p{
    width: 70%;    
}

#image1contact {
    display:none;
}
#image2contact {
    display:none;
}

#image3contact {
    display:none;
}
.form {
    grid-column: 2/5;
}
.form {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    width: 50%;
    padding: 12px;
    resize: vertical
}
#submit {
    background-color: pink;
    color: white;
    padding: 12px 20px;
    border: 7px solid white;
    border-radius: 20px;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;


/* 
color palette:

light tan rgb(220,237,200)
lighter blue (66,179,213)
light blue rgb(37,136,166)
dark navy blue rgb(7,10,37) */